PORT=5000
DB_NAME=myinf
DB_USER=postgres
DB_PASSWORD=x4uCVhVXe46ngJ8p
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jqJJWh8KTVBsB9JRCGSSHfYBjkpwUf
JWT_REFRESH_SECRET=86xEDkMyXwjrQLiqvNZdwwlmYvzfUm
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=myinf.messaging@gmail.com
SMTP_PASSWORD=ppllmmmmllpp85562
API_URL=http://188.225.18.217:5000
CLIENT_URL=http://188.225.18.217:8080
PATH_DIR=/home/myinf_build