PORT=5000
DB_NAME=myinf
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5433
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:9000
