PORT=5000
DB_NAME=myinf
DB_USER=postgres
DB_PASSWORD=987654321
DB_HOST=localhost
DB_PORT=5433
JWT_ACCESS_SECRET=jqJJWh8KTVBsB9JRCGSSHfYBjkpwUf
JWT_REFRESH_SECRET=86xEDkMyXwjrQLiqvNZdwwlmYvzfUm
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=myinf.messaging@gmail.com
SMTP_PASSWORD=ppllmmmmllpp85562
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:9000